<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gundam Stonks &mdash; tm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">
    <header class="site-navbar" role="banner">
      <div class="site-navbar-top">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
            </div>

            <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
              <div class="site-logo">
                <a href="index.html" class="js-logo-clone">Gundam Stonks</a>
              </div>
            </div>

            <div class="col-6 col-md-4 order-3 order-md-3 text-right">
              <div class="site-top-icons">
                <ul>
                  <li>
                    <a href="cart.html" class="site-cart">
                      <span class="icon icon-shopping_cart"></span>
                      <span class="count">2</span>
                    </a>
                  </li>
                  <li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span
                        class="icon-menu"></span></a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
      <nav class="site-navigation text-right text-md-center" role="navigation">
        <div class="container">
          <ul class="site-menu js-clone-nav d-none d-md-block">
            <li class="has-children">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="figures.html">Modelos</a></li>
            <li><a href="login.html">Perfil</a></li>
            <li><a href="about.html">FAQ</a></li>

          </ul>
        </div>
      </nav>
    </header>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Inicio</a> <span class="mx-2 mb-0">/</span><a
              href="index.html">Modelos</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">PG Gundam
              Unicorn</strong></div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-1 ">
            <img src="https://images-na.ssl-images-amazon.com/images/I/61mu-SWLmlL._AC_SY741_.jpg"
              class="d-block img-fluid" alt="..." onclick="$('.carousel').carousel(0)"><br>
            <img src="https://images-na.ssl-images-amazon.com/images/I/71UDlalS6wL._AC_SL1500_.jpg"
              class="d-block img-fluid" alt="..." onclick="$('.carousel').carousel(1)"><br>
            <img src="https://images-na.ssl-images-amazon.com/images/I/71Rb9G6emoL._AC_SY606_.jpg"
              class="d-block img-fluid" alt="..." onclick="$('.carousel').carousel(2)">
          </div>
          <div class="col-md-3 ">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://images-na.ssl-images-amazon.com/images/I/61mu-SWLmlL._AC_SY741_.jpg"
                    class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://images-na.ssl-images-amazon.com/images/I/71UDlalS6wL._AC_SL1500_.jpg"
                    class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://images-na.ssl-images-amazon.com/images/I/71Rb9G6emoL._AC_SY606_.jpg"
                    class="d-block img-fluid" alt="...">
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-5">
            <h1 class="text-black">PG Gundam Unicorn</h1>
            <h5 class="text-black">Vendido por <a href="">Pepito</a></h5>
            <h6 class="text-black">Descripcion:</h6>
            <p>The titular mecha design from the 7 episode OVA "Gundam UC," receives the Perfect Grade treatment! A
              massive 14" tall, it is capable of transformation from Unicorn Mode to Destroy Modes and also a hidden
              third form. It has been engineered to also replicate its massive range of movement while still
              maintaining its iconic proportion and look. Other features include the use of magnets for its
              transforming horn, a full armament of weapons including beam magnum, shield, beam sabers, hyper bazooka,
              extra ammo cartridges, and twin gatling guns.</p>
            <h6 class="text-black">Detalles:</h6>
            <p class="border" style="padding: 10px;">Escala: 1/60<br>
              Pintado: <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-check text-success"
                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z" />
              </svg><br>
              Modificado: <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-x text-danger"
                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
              </svg><br>
              Dañado: <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-x text-danger" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
              </svg><br>
              Diorama: <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-x text-danger" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </p>

          </div>
          <div class="col-md-3">
            <div class="border" style="padding: 30px;">
              <p><strong class="text-primary h4">$50.00</strong></p>
              <p><a href="cart.html" class="buy-now btn btn-sm btn-primary">Añadir al carro</a></p>
              <p><a href="checkout.html" class="buy-now btn btn-sm btn-primary">Comprar ya</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>
