<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gundam Stonks &mdash; tm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">
    <header class="site-navbar" role="banner">
      <div class="site-navbar-top">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
            </div>

            <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
              <div class="site-logo">
                <a href="index.html" class="js-logo-clone">Gundam Stonks</a>
              </div>
            </div>

            <div class="col-6 col-md-4 order-3 order-md-3 text-right">
              <div class="site-top-icons">
                <ul>
                  <li>
                    <a href="cart.html" class="site-cart">
                      <span class="icon icon-shopping_cart"></span>
                      <span class="count">2</span>
                    </a>
                  </li>
                  <li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span
                        class="icon-menu"></span></a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
      <nav class="site-navigation text-right text-md-center" role="navigation">
        <div class="container">
          <ul class="site-menu js-clone-nav d-none d-md-block">
            <li class="has-children">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="figures.html">Modelos</a></li>
            <li><a href="login.html">Perfil</a></li>
            <li><a href="about.html">FAQ</a></li>

          </ul>
        </div>
      </nav>
    </header>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Inicio</a> <span class="mx-2 mb-0">/</span><a
              href="index.html">Modelos</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Pedido
              Personalizado</strong></div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="form-inline">
              <label class="my-1 mr-2" for="inlineFormCustomSelectPref">
                <h4 class="text-black" style="margin-top: 10px;">Modelo Base:</h4>
              </label>
              <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                <option selected value="1">Graze</option>
                <option value="2">Gundam RX-78-2</option>
                <option value="3">Gundam 00</option>
              </select>
            </div>
            <div class="text-center">
              <img src="https://www.gundam.my/blog/wp-content/uploads/2016/06/graze_100_2_2048x2048.jpg"
                class="img-fluid"><br></div>
          </div>
          <div class="col-md-4">
            <h4 class="text-black" style="margin-top: 14px;">Paleta de colores:</h4>
            <div class="h-50">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="selCol[0]" data-toggle="collapse" href="#color0"
                  id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" style="color: 00bb00;"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                  </svg>
                </label>
              </div>
              <input type="color" class="collapse" id="color0" name="color[0]">
            </div>
            <br>
            <h4 class="text-black">Detalles:</h4>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                Panel lining(+1%)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                Weathering(+5%)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" data-toggle="collapse" href="#detalles" type="checkbox" value=""
                id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                Detalles adicionales(+20%)
              </label>
            </div>

          </div>
          <div class="col-md-3">
            <div class="border" style="padding: 30px;">
              <p>Precio Base: <strong class="text-primary h4">50.00€</strong></p>
              <p><a href="cart.html" class="buy-now btn btn-sm btn-primary">Añadir al carro</a></p>
              <p><a href="checkout.html" class="buy-now btn btn-sm btn-primary">Comprar ya</a></p>
            </div>
          </div>
        </div>
        <div class="row collapse" id="detalles">
          <div class="col-md-9">
            <br>
            <div class="form-group">
              <label for="exampleFormControlTextarea">
                <h6 class="text-black">Detalles Adicionales:</h6>
              </label>
              <textarea class="form-control" id="exampleFormControlTextarea" rows="3"></textarea>
            </div>
            <form>
              <div class="form-group">
                <label for="exampleFormControlFile1">
                  <h6 class="text-black">Imagenes de Referencia:</h6>
                </label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1" multiple>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>
