<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gundam Stonks &mdash; tm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">
    <header class="site-navbar" role="banner">
      <div class="site-navbar-top">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
            </div>

            <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
              <div class="site-logo">
                <a href="index.html" class="js-logo-clone">Gundam Stonks</a>
              </div>
            </div>

            <div class="col-6 col-md-4 order-3 order-md-3 text-right">
              <div class="site-top-icons">
                <ul>
                  <li>
                    <a href="cart.html" class="site-cart">
                      <span class="icon icon-shopping_cart"></span>
                      <span class="count">2</span>
                    </a>
                  </li>
                  <li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span
                        class="icon-menu"></span></a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
      <nav class="site-navigation text-right text-md-center" role="navigation">
        <div class="container">
          <ul class="site-menu js-clone-nav d-none d-md-block">
            <li class="has-children">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="figures.html">Modelos</a></li>
            <li><a href="login.html">Perfil</a></li>
            <li><a href="about.html">FAQ</a></li>

          </ul>
        </div>
      </nav>
    </header>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Inicio</a> <span class="mx-2 mb-0">/</span><a
              href="index.html">Modelos</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Añadir
              Producto</strong></div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="form-group">
              <label for="name">
                <h4 class="text-black">Nombre</h4>
              </label>
              <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
              <label for="desc">
                <h4 class="text-black">Descripcion</h4>
              </label>
              <textarea class="form-control" id="desc" rows="3"></textarea>
            </div>
            <div class="form-group">
              <label for="name">
                <h4 class="text-black">Precio Base</h4>
              </label>
              <input type="number" class="form-control" id="price" aria-describedby="priceHelp">
            </div>
          </div>
          <div class="col-md-2">
            <h4 class="text-black">Personalizacion:</h4>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                Pintado
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                Modificado
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                Dañado
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                Diorama
              </label>
            </div><br>
            <h4 class="text-black">Escala:</h4>
            <div class="form-check">
              <input class="form-check-input" type="radio" value="1/60" name="scale" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                1/60
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" value="1/100" name="scale" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                1/100
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" value="1/144" name="scale" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                1/144
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" value="sd" name="scale" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                SD
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" value="other" name="scale" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                Otros
              </label>
            </div>

          </div>
          <div class="col-md-5">
            <h4 class="text-black">Imagenes:</h4>
            <div id="imgs" class="border" style="overflow-y: scroll;height: 300px;">
            </div>
            <div class="input-group" style="margin-top: 5px;">
              <input type="file" class="custom-file-input" id="inputImg" onchange="addImg()" style="display: none;">
              <button type="button" class="btn btn-secondary"
                onclick="document.getElementById('inputImg').click()">Añadir Imagen</button>
            </div>
          </div>
        </div>
        <div class="row justify-content-md-center" style="margin-top: 25px;margin-bottom: 25px;">
          <div class="col-md-auto">
            <button type="button" class="btn btn-secondary">Guardar</button>
          </div>
        </div>
    </div>

    <script src="js/additional-methods.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

</body>

</html>
