<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gundam Stonks &mdash; tm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">
    <header class="site-navbar" role="banner">
      <div class="site-navbar-top">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
            </div>

            <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
              <div class="site-logo">
                <a href="index.html" class="js-logo-clone">Gundam Stonks</a>
              </div>
            </div>

            <div class="col-6 col-md-4 order-3 order-md-3 text-right">
              <div class="site-top-icons">
                <ul>
                  <li>
                    <a href="cart.html" class="site-cart">
                      <span class="icon icon-shopping_cart"></span>
                      <span class="count">2</span>
                    </a>
                  </li>
                  <li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span
                        class="icon-menu"></span></a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
      <nav class="site-navigation text-right text-md-center" role="navigation">
        <div class="container">
          <ul class="site-menu js-clone-nav d-none d-md-block">
            <li class="has-children">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="figures.html">Modelos</a></li>
            <li><a href="login.html">Perfil</a></li>
            <li><a href="about.html">FAQ</a></li>

          </ul>
        </div>
      </nav>
    </header>

    <div class="container emp-profile">
      <form method="post">
          <div class="row">
              <div class="col-md-4">
                  <div class="profile-img">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog" alt=""/>
                      <div class="file btn btn-lg btn-primary">
                          Change Photo
                          <input type="file" name="file"/>
                      </div>
                  </div>
                  <div class="profile-work">
                    <h5>
                      Kshiti Ghelani
                    </h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit in euismod morbi, integer vel dictumst a vulputate feugiat est vestibulum gravida, facilisis dictum 
                        dapibus cursus tincidunt inceptos quisque imperdiet justo. Dui interdum sapien magna auctor sodales rutrum tristique, natoque porta enim mollis cum neque in 
                        lectus, ad nam sociosqu dignissim elementum venenatis. </p>
                  </div>
              </div>
              <div class="col-md-8">
                  <table class="element">
                    <tr>
                      <td>
                        <img src="images/car.png">
                        <a href="cart.html"><input type="button" value="Carrito"></a>
                      </td>
                      <td>
                        <img src="images/favorite.png">
                        <a href="cart.html"><input type="button" value="Favoritos"></a>
                      </td>
                      <td>
                        <img src="images/history.png">
                        <a href="history.html"><input type="button" value="Historial"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="images/order.png">
                        <a href="products.html"><input type="button" value="Pedidos"></a>
                      </td>
                      <td>
                        <img src="images/product.png">
                        <a href="products.html"><input type="button" value="Mis Productos"></a>
                      </td>
                      <td>
                        <img src="images/history.png">
                        <a href="history.html"><input type="button" value="Historial de ventas"></a>
                      </td>
                    </tr>
                  </table>
              </div>
          </div>
            
          </div>
          
      </form>           
  </div>


  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>
